#
# SAFESYNC Thin Client HTTPS Proxy configuration for Nginx
#
server {

       listen   443;
#	Add Server Name  EX: ThinSync.com
#       server_name  ThinSync.com;

#	Add Root Path for your server Ex: /var/www/html/thinsync
#       root   /var/www/html/thinsync;

       index  index.html;

       ssl                  on;
#	Add Certificate for your server
#       ssl_certificate      /var/www/cert.crt;
#       ssl_certificate_key  /var/www/cert.key;

       ssl_session_timeout  5m;

       ssl_protocols  SSLv2 SSLv3 TLSv1;
       ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
       ssl_prefer_server_ciphers   on;
       location ~* {
           proxy_pass http://127.0.0.1:8111;
       }

}
