ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="AP2000"
        proto=RSN
        key_mgmt=WPA-EAP
        pairwise=TKIP
        auth_alg=OPEN
        eap=PEAP
	identity="Trend\Tao-Sheng_Chen"
}


#network={ 
#      ssid="AP2000"
#      key_mgmt=WPA-EAP
#      group=CCMP TKIP
#	eap=TLS
#	identity="Trend\Tao-Sheng_Chen"
#}
