
server {
    listen              80;

    server_name         theboss;

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi.sock;
        uwsgi_param         UWSGI_PYHOME    /root/scorpio/TheBoss/src;
        uwsgi_param         UWSGI_CHDIR     /root/scorpio/TheBoss/src;
        uwsgi_param         UWSGI_MODULE    api;
        uwsgi_param         UWSGI_CALLABLE  app;
    }

    error_page          404     /404.html;

}


